1. 《哈姆雷特》的作者是？
   A. 托尔斯泰
   B. 莎士比亚
   C. 歌德
   D. 雨果
2. ‘茴香豆的茴字有几种写法’出自？
   A. 《阿Q正传》
   B. 《药》
   C. 《祝福》
   D. 《孔乙己》
3. 形容勤奋学习的成语是？
   A. 狐假虎威
   B. 滥竽充数
   C. 守株待兔
   D. 凿壁偷光
4. ‘先天下之忧而忧’出自哪位文人？
   A. 白居易
   B. 范仲淹
   C. 苏轼
   D. 杜甫
5. 下列成语使用正确的是？
   A. 炙手可热
   B. 鼎力相助
   C. 抛砖引玉
   D. 首当其冲
6. 朱自清《背影》的主要情感是？
   A. 友情珍贵
   B. 父子亲情
   C. 思乡之情
   D. 爱国情怀
7. ‘不为五斗米折腰’的诗人是？
   A. 李白
   B. 杜甫
   C. 王维
   D. 陶渊明
8. ‘周公吐哺’的典故出自？
   A. 《后汉书》
   B. 《汉书》
   C. 《三国志》
   D. 《史记》
9. 《威尼斯商人》中的吝啬鬼是？
   A. 阿巴贡
   B. 葛朗台
   C. 夏洛克
   D. 泼留希金
10. ‘士别三日，当刮目相看’与谁有关？
   A. 诸葛亮
   B. 周瑜
   C. 陆逊
   D. 吕蒙
11. ‘金戈铁马，气吞万里如虎’赞颂的是？
   A. 辛弃疾
   B. 岳飞
   C. 刘裕
   D. 文天祥
12. 《三国演义》中‘三顾茅庐’的是？
   A. 刘备
   B. 曹操
   C. 孙权
   D. 周瑜
13. 唐宋八大家中不属于宋代的是？
   A. 韩愈
   B. 欧阳修
   C. 王安石
   D. 苏轼
14. ‘但愿人长久，千里共婵娟’中的‘婵娟’指？
   A. 美女
   B. 嫦娥
   C. 月亮
   D. 云彩
15. ‘孔雀东南飞’的文学体裁是？
   A. 乐府诗
   B. 散文
   C. 词
   D. 律诗
16. ‘大珠小珠落玉盘’形容什么乐器？
   A. 古筝
   B. 琵琶
   C. 箜篌
   D. 扬琴
17. ‘肉食者谋之，又何间焉’的‘间’意思是？
   A. 间隔
   B. 参与
   C. 间谍
   D. 离间
18. ‘温故而知新’出自？
   A. 《中庸》
   B. 《大学》
   C. 《孟子》
   D. 《论语》
19. 《荷塘月色》中描写的大学是？
   A. 北京大学
   B. 清华大学
   C. 复旦大学
   D. 南京大学
20. ‘人生自古谁无死’的下一句是？
   A. 要留清白在人间
   B. 岂因祸福避趋之
   C. 家祭无忘告乃翁
   D. 留取丹心照汗青
21. ‘生当作人杰，死亦为鬼雄’作者是？
   A. 李清照
   B. 辛弃疾
   C. 文天祥
   D. 陆游
22. ‘防民之口，甚于防川’出自？
   A. 《孟子》
   B. 《左传》
   C. 《论语》
   D. 《国语》
23. ‘天街小雨润如酥’的下一句是？
   A. 客舍青青柳色新
   B. 绝胜烟柳满皇都
   C. 草色遥看近却无
   D. 最是一年春好处
24. ‘醉翁之意不在酒’中的醉翁是？
   A. 柳宗元
   B. 苏轼
   C. 欧阳修
   D. 范仲淹
25. ‘天生我材必有用’出自？
   A. 《长恨歌》
   B. 《将进酒》
   C. 《梦游天姥吟留别》
   D. 《蜀道难》
26. 下列不属于《诗经》表现手法的是？
   A. 兴
   B. 对仗
   C. 赋
   D. 比
27. 下列作品属于莫言的是？
   A. 《活着》
   B. 《平凡的世界》
   C. 《红高粱》
   D. 《白鹿原》
28. ‘劝君更尽一杯酒’的下一句是？
   A. 莫愁前路无知己
   B. 西出阳关无故人
   C. 天下谁人不识君
   D. 白云千载空悠悠
29. ‘两情若是久长时’的下一句是？
   A. 人间正道是沧桑
   B. 又岂在朝朝暮暮
   C. 此恨绵绵无绝期
   D. 为伊消得人憔悴
30. ‘采菊东篱下，悠然见南山’的作者是？
   A. 李白
   B. 孟浩然
   C. 陶渊明
   D. 王维
31. 《老人与海》的作者是？
   A. 海明威
   B. 马克吐温
   C. 杰克伦敦
   D. 欧亨利
32. ‘接天莲叶无穷碧’的下一句是？
   A. 水村山郭酒旗风
   B. 浅草才能没马蹄
   C. 春来江水绿如蓝
   D. 映日荷花别样红
33. ‘我劝天公重抖擞’的下一句是？
   A. 岂因祸福避趋之
   B. 千金散尽还复来
   C. 不拘一格降人才
   D. 各领风骚数百年
34. 《变色龙》塑造的主要人物是？
   A. 葛朗台
   B. 奥楚蔑洛夫
   C. 别里科夫
   D. 夏洛克
35. 《茶馆》的作者是？
   A. 老舍
   B. 曹禺
   C. 巴金
   D. 矛盾
36. 鲁迅《朝花夕拾》中描写童年趣事的是？
   A. 《阿Q正传》
   B. 《祝福》
   C. 《药》
   D. 《从百草园到三味书屋》
37. ‘之’字用法不同类的是？
   A. 马之千里者
   B. 择其善者而从之
   C. 公将鼓之
   D. 宋何罪之有
38. 下列属于议论文的是？
   A. 《故都的秋》
   B. 《荷塘月色》
   C. 《背影》
   D. 《拿来主义》
39. 与‘画蛇添足’意思相近的是？
   A. 雪中送炭
   B. 锦上添花
   C. 点石成金
   D. 多此一举
40. 《红楼梦》中'机关算尽太聪明'形容的是谁？
   A. 贾探春
   B. 王熙凤
   C. 薛宝钗
   D. 林黛玉
41. ‘落霞与孤鹜齐飞’的下一句是？
   A. 两山排闼送青来
   B. 秋水共长天一色
   C. 烟波江上使人愁
   D. 芳草萋萋鹦鹉洲
42. ‘大漠孤烟直’的下一句是？
   A. 西出阳关无故人
   B. 长河落日圆
   C. 春风不度玉门关
   D. 孤城遥望玉门关
43. 《儒林外史》的作者是？
   A. 曹雪芹
   B. 吴敬梓
   C. 施耐庵
   D. 蒲松龄
44. ‘落红不是无情物’的下一句是？
   A. 春江水暖鸭先知
   B. 千树万树梨花开
   C. 暗香浮动月黄昏
   D. 化作春泥更护花
45. 《巴黎圣母院》的作者是？
   A. 莫泊桑
   B. 雨果
   C. 巴尔扎克
   D. 大仲马
46. ‘出淤泥而不染’赞颂的是？
   A. 竹子
   B. 梅花
   C. 莲花
   D. 菊花
47. ‘青青子衿，悠悠我心’出自？
   A. 《乐府诗集》
   B. 《诗经》
   C. 《楚辞》
   D. 《古诗十九首》
48. 中国第一部纪传体通史是？
   A. 《三国志》
   B. 《汉书》
   C. 《史记》
   D. 《资治通鉴》
49. ‘心有灵犀一点通’出自？
   A. 杜甫
   B. 白居易
   C. 李白
   D. 李商隐
50. 《雷雨》中与周萍有感情纠葛的是？
   A. 侍萍
   B. 周冲
   C. 四凤
   D. 繁漪
