1. 《威尼斯商人》中的吝啬鬼是？
   A. 葛朗台
   B. 夏洛克
   C. 阿巴贡
   D. 泼留希金
2. 与‘画蛇添足’意思相近的是？
   A. 雪中送炭
   B. 多此一举
   C. 锦上添花
   D. 点石成金
3. ‘生当作人杰，死亦为鬼雄’作者是？
   A. 文天祥
   B. 李清照
   C. 陆游
   D. 辛弃疾
4. 《老人与海》的作者是？
   A. 马克吐温
   B. 海明威
   C. 杰克伦敦
   D. 欧亨利
5. ‘劝君更尽一杯酒’的下一句是？
   A. 莫愁前路无知己
   B. 西出阳关无故人
   C. 白云千载空悠悠
   D. 天下谁人不识君
6. ‘肉食者谋之，又何间焉’的‘间’意思是？
   A. 离间
   B. 间谍
   C. 参与
   D. 间隔
7. 中国第一部纪传体通史是？
   A. 《汉书》
   B. 《资治通鉴》
   C. 《三国志》
   D. 《史记》
8. ‘天街小雨润如酥’的下一句是？
   A. 客舍青青柳色新
   B. 绝胜烟柳满皇都
   C. 最是一年春好处
   D. 草色遥看近却无
9. ‘之’字用法不同类的是？
   A. 宋何罪之有
   B. 择其善者而从之
   C. 公将鼓之
   D. 马之千里者
10. ‘接天莲叶无穷碧’的下一句是？
   A. 春来江水绿如蓝
   B. 映日荷花别样红
   C. 浅草才能没马蹄
   D. 水村山郭酒旗风
11. 形容勤奋学习的成语是？
   A. 守株待兔
   B. 狐假虎威
   C. 滥竽充数
   D. 凿壁偷光
12. ‘我劝天公重抖擞’的下一句是？
   A. 不拘一格降人才
   B. 各领风骚数百年
   C. 岂因祸福避趋之
   D. 千金散尽还复来
13. 下列成语使用正确的是？
   A. 鼎力相助
   B. 抛砖引玉
   C. 炙手可热
   D. 首当其冲
14. 鲁迅《朝花夕拾》中描写童年趣事的是？
   A. 《祝福》
   B. 《阿Q正传》
   C. 《药》
   D. 《从百草园到三味书屋》
15. 《巴黎圣母院》的作者是？
   A. 雨果
   B. 莫泊桑
   C. 巴尔扎克
   D. 大仲马
16. 《红楼梦》中'机关算尽太聪明'形容的是谁？
   A. 贾探春
   B. 林黛玉
   C. 王熙凤
   D. 薛宝钗
17. ‘落红不是无情物’的下一句是？
   A. 化作春泥更护花
   B. 暗香浮动月黄昏
   C. 千树万树梨花开
   D. 春江水暖鸭先知
18. 《茶馆》的作者是？
   A. 老舍
   B. 矛盾
   C. 曹禺
   D. 巴金
19. ‘天生我材必有用’出自？
   A. 《长恨歌》
   B. 《将进酒》
   C. 《梦游天姥吟留别》
   D. 《蜀道难》
20. 唐宋八大家中不属于宋代的是？
   A. 王安石
   B. 欧阳修
   C. 苏轼
   D. 韩愈
21. ‘落霞与孤鹜齐飞’的下一句是？
   A. 秋水共长天一色
   B. 两山排闼送青来
   C. 烟波江上使人愁
   D. 芳草萋萋鹦鹉洲
22. ‘防民之口，甚于防川’出自？
   A. 《孟子》
   B. 《国语》
   C. 《左传》
   D. 《论语》
23. ‘先天下之忧而忧’出自哪位文人？
   A. 杜甫
   B. 苏轼
   C. 范仲淹
   D. 白居易
24. ‘茴香豆的茴字有几种写法’出自？
   A. 《祝福》
   B. 《孔乙己》
   C. 《药》
   D. 《阿Q正传》
25. ‘士别三日，当刮目相看’与谁有关？
   A. 周瑜
   B. 陆逊
   C. 诸葛亮
   D. 吕蒙
26. 朱自清《背影》的主要情感是？
   A. 思乡之情
   B. 父子亲情
   C. 友情珍贵
   D. 爱国情怀
27. ‘人生自古谁无死’的下一句是？
   A. 家祭无忘告乃翁
   B. 岂因祸福避趋之
   C. 留取丹心照汗青
   D. 要留清白在人间
28. ‘醉翁之意不在酒’中的醉翁是？
   A. 欧阳修
   B. 柳宗元
   C. 苏轼
   D. 范仲淹
29. 《荷塘月色》中描写的大学是？
   A. 南京大学
   B. 清华大学
   C. 北京大学
   D. 复旦大学
30. 《雷雨》中与周萍有感情纠葛的是？
   A. 繁漪
   B. 侍萍
   C. 四凤
   D. 周冲
31. ‘大漠孤烟直’的下一句是？
   A. 西出阳关无故人
   B. 长河落日圆
   C. 春风不度玉门关
   D. 孤城遥望玉门关
32. ‘大珠小珠落玉盘’形容什么乐器？
   A. 古筝
   B. 琵琶
   C. 扬琴
   D. 箜篌
33. ‘出淤泥而不染’赞颂的是？
   A. 竹子
   B. 莲花
   C. 梅花
   D. 菊花
34. ‘青青子衿，悠悠我心’出自？
   A. 《乐府诗集》
   B. 《楚辞》
   C. 《古诗十九首》
   D. 《诗经》
35. 下列属于议论文的是？
   A. 《背影》
   B. 《荷塘月色》
   C. 《拿来主义》
   D. 《故都的秋》
36. ‘孔雀东南飞’的文学体裁是？
   A. 词
   B. 乐府诗
   C. 散文
   D. 律诗
37. ‘金戈铁马，气吞万里如虎’赞颂的是？
   A. 岳飞
   B. 文天祥
   C. 辛弃疾
   D. 刘裕
38. ‘心有灵犀一点通’出自？
   A. 李商隐
   B. 李白
   C. 杜甫
   D. 白居易
39. ‘周公吐哺’的典故出自？
   A. 《汉书》
   B. 《后汉书》
   C. 《三国志》
   D. 《史记》
40. 《哈姆雷特》的作者是？
   A. 托尔斯泰
   B. 歌德
   C. 莎士比亚
   D. 雨果
41. ‘温故而知新’出自？
   A. 《中庸》
   B. 《孟子》
   C. 《论语》
   D. 《大学》
42. 下列作品属于莫言的是？
   A. 《红高粱》
   B. 《平凡的世界》
   C. 《活着》
   D. 《白鹿原》
43. 下列不属于《诗经》表现手法的是？
   A. 对仗
   B. 比
   C. 赋
   D. 兴
44. ‘但愿人长久，千里共婵娟’中的‘婵娟’指？
   A. 美女
   B. 月亮
   C. 云彩
   D. 嫦娥
45. 《儒林外史》的作者是？
   A. 蒲松龄
   B. 吴敬梓
   C. 施耐庵
   D. 曹雪芹
46. ‘不为五斗米折腰’的诗人是？
   A. 王维
   B. 陶渊明
   C. 李白
   D. 杜甫
47. ‘两情若是久长时’的下一句是？
   A. 为伊消得人憔悴
   B. 人间正道是沧桑
   C. 此恨绵绵无绝期
   D. 又岂在朝朝暮暮
48. 《三国演义》中‘三顾茅庐’的是？
   A. 孙权
   B. 刘备
   C. 周瑜
   D. 曹操
49. 《变色龙》塑造的主要人物是？
   A. 别里科夫
   B. 奥楚蔑洛夫
   C. 夏洛克
   D. 葛朗台
50. ‘采菊东篱下，悠然见南山’的作者是？
   A. 王维
   B. 李白
   C. 孟浩然
   D. 陶渊明
